# MailingList

./: MailingList.sln  README.md
MailingLing.Api/: MailingLing.Api.csproj  Program.cs  Startup.cs
MailingLing.Api/Properties/: launchSettings.json
MailingList.Api/: MailingList.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MailingList.Api/Controllers/: IdentityController.cs  MailingEmailController.cs  MailingGroupController.cs
MailingList.Api/Controllers/Base/: BaseApiController.cs
MailingList.Api/Examples/Identity/: SuccessfullLoginAndRegistrationExample.cs
MailingList.Api/Examples/MailingEmail/: MailingEmailListExample.cs
MailingList.Api/Examples/MailingGroup/: MailingGroupListExample.cs
MailingList.Api/Infrastructure/Extensions/: ComponentInstallations.cs  ControllerExtension.cs  DatabaseConfiguration.cs  HttpContextExtension.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
MailingList.Api/Infrastructure/Options/: JwtOptions.cs  SwaggerOptions.cs
MailingList.Api/Models/: ApiErrorResultModel.cs
MailingList.Api/Models/Requests/Base/: BasePagingListRequest.cs
MailingList.Api/Models/Requests/Identity/: UserLoginRequest.cs  UserRegistrationRequest.cs
MailingList.Api/Models/Requests/MailingGroup/: MailingGroupRequestModel.cs
MailingList.Api/Models/Requests/MailingGroupEmail/: GetMailingEmailListRequestModel.cs  MailingEmailRequestModel.cs
MailingList.Api/Properties/: launchSettings.json
MailingList.Data/: MailingList.Data.csproj  MailingListDbContext.cs
MailingList.Data/Domains/: MailingEmail.cs  MailingEmailGroup.cs  MailingGroup.cs  User.cs
MailingList.Data/Domains/Base/: IEntity.cs
MailingList.Data/Migrations/: 20210303001018_InitialCreate.Designer.cs  20210303001018_InitialCreate.cs  20210306181821_FixedTableNames.Designer.cs  20210306181821_FixedTableNames.cs  MailingListDbContextModelSnapshot.cs
MailingList.Data/Repository/: CrudRepository.cs  IRepository.cs
MailingList.Logic/: MailingList.Logic.csproj
MailingList.Logic/CommandHandlers/Identity/: LoginCommandHandler.cs  RegisterCommandHandler.cs
MailingList.Logic/CommandHandlers/MailingEmails/: CreateMailingEmailCommandHandler.cs  DeleteMailingEmailCommandHandler.cs  UpdateMailingEmailCommandHandler.cs
MailingList.Logic/CommandHandlers/MailingGroup/: CreateMailingGroupCommandHandler.cs  DeleteMailingGroupCommandHandler.cs  UpdateMailingGroupCommandHandler.cs
MailingList.Logic/Commands/Identity/: LoginCommand.cs  RegisterCommand.cs
MailingList.Logic/Commands/MailingEmail/: CreateMailingEmailCommand.cs  DeleteMailingEmailCommand.cs  UpdateMailingEmailCommand.cs
MailingList.Logic/Commands/MailingGroup/: CreateMailingGroupCommand.cs  DeleteMailingGroupCommand.cs  UpdateMailingGroupCommand.cs
MailingList.Logic/Data/: LogicErrorCode.cs  LogicException.cs
MailingList.Logic/Models/Requests/Base/: BasePagingListRequest.cs
MailingList.Logic/Models/Responses/: AuthenticationResult.cs  AuthorizationSuccessResponse.cs  MailingEmailModel.cs  MailingGroupModel.cs
MailingList.Logic/Queries/MailingEmail/: GetMailingEmailsQuery.cs
MailingList.Logic/Queries/MailingGroup/: GetMailingGroupsQuery.cs
MailingList.Logic/QueryHandlers/MailingEmails/: GetMailingEmailsQueryHandler.cs
MailingList.Logic/QueryHandlers/MailingGroup/: GetMailingGroupsQueryHandler.cs
MailingList.Logic/Services/: IIdentityService.cs  IMailingEmailService.cs  IMailingGroupEmailService.cs  IMailingGroupService.cs  IService.cs
MailingList.Logic/Services/Implementation/: IdentityService.cs  MailingEmailService.cs  MailingGroupEmailService.cs  MailingGroupService.cs
MailingList.Logic/Validators/: IdentityValidator.cs
Tests/MailingList.Tests.Integration/: MailingList.Tests.Integration.csproj
Tests/MailingList.Tests.Logic.Unit/: MailingList.Tests.Logic.Unit.csproj
Tests/MailingList.Tests.Unit/: MailingList.Tests.Unit.csproj
(+23 files in other folders)
